body {
  color: #3e4b52;
}

.header {
  padding: 50px 0;
  text-align: center;
}

@media (max-width: 400px) {
  .hero {
    width: 100%;
    height: auto;
  }
}

.features {
  padding: 60px 0;
}

.feature {
  text-align: center;
  padding: 10px;
}

.feature .glyphicon {
  font-size: 50px;
}

.leave-space-down {
  padding-bottom: 20px;
}

.leave-space-up {
  padding-top: 20px;
}

.call-to-action {
  text-align: center;
}

.resource {
  width: auto;
  display: block;
  text-align: center;
}

.donations {
  li img {
    margin: 0 10px;
    height: 1em;
    width: auto;
  }
}


/*
 * Footer
 */

.footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}



// TODO put in separate file

.cnm-color1 {
  color: #03bd9c;
}

.cnm-color2 {
  color: #ce2022;
}

.cnm-color3 {
  color: #faa020;
}

.cnm-color4 {
  color: #6fc6f1;
}
